# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.21
parchment_mappings=2024.07.07
loader_version=0.15.11

# Mod Properties
mod_version=1.0.4
maven_group=cc.unilock.polylootr
archives_base_name=polylootr

# Dependencies
fabric_version=0.100.7+1.21
lootr_version=5124828
polymer_version=0.9.7+1.21
stapi_version=2.3.1+1.21-pre2
