# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.20.1
parchment_mappings=2023.09.03
loader_version=0.15.11

# Mod Properties
mod_version=1.0.1
maven_group=cc.unilock.polylootr
archives_base_name=polylootr

# Dependencies
fabric_version=0.92.1+1.20.1
lootr_version=5311675
polymer_version=0.5.19+1.20.1
stapi_version=2.0.0+1.20
