# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.3
parchment_mappings=2024.11.10
loader_version=0.16.9

# Mod Properties
mod_version=2.0.0
maven_group=cc.unilock.polylootr
archives_base_name=polylootr

# Dependencies
fabric_version=0.110.0+1.21.3
lootr_version=5935477
polymer_version=0.10.2+1.21.3
stapi_version=2.3.1+1.21-pre2
