# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.21.1
parchment_mappings=2024.07.28
loader_version=0.16.5

# Mod Properties
mod_version=1.1.1
maven_group=cc.unilock.polylootr
archives_base_name=polylootr

# Dependencies
fabric_version=0.104.0+1.21.1
lootr_version=5709011
polymer_version=0.9.14+1.21.1
stapi_version=2.3.1+1.21-pre2
