# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.20.4
parchment_mappings=2024.04.14
loader_version=0.15.11

# Mod Properties
mod_version=1.0.1
maven_group=cc.unilock.polylootr
archives_base_name=polylootr

# Dependencies
fabric_version=0.97.1+1.20.4
lootr_version=5124828
polymer_version=0.7.9+1.20.4
stapi_version=2.2.0+1.20.3-rc1
